{
	"name": "korg",
	"version": "1.0.0",
	"description": "Korg RPG",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"format": "prettier --write .",
		"preview": "vite preview --open",
		"start": "vite --open",
		"test": "standard"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/basham/korg.git"
	},
	"author": "Chris Basham <chris@bash.am>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/basham/korg/issues"
	},
	"homepage": "https://github.com/basham/korg#readme",
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "2.0.4",
		"prettier": "2.8.7",
		"prettier-plugin-svelte": "2.10.0",
		"vite": "4.2.1"
	},
	"dependencies": {
		"svelte": "3.58.0"
	},
	"engine": {
		"node": "16.x"
	}
}
